PORT=8000
MONGODB_URI=mongodb+srv://samarthburkul67_db_user:Samarth%402006@cluster0.rld51zf.mongodb.net/uptoskills-db?appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sam-burkul-2006
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sam-backend
REFRESH_TOKEN_EXPIRY=10d
